<!-- CONTENT -->
<section>
	<div class="container">

		<!-- options -->
		<div class="row shop-top-options">

			<div class="col-sm-12 col-md-12 center">


				<h2 class="p-name-h2">
					
					<span class="p-name-txt">
						<span class="p-name-top"></span>
							<?= $helpfulInfo['name'] ?>
						<span class="p-name-bot"></span>
					</span>
					
				</h2>

			</div>
		</div>
		<!-- /options -->
		
		<div class="row">
        
            <div class="cart_prod_border cart_prod_border3"></div>        
            <div class="stat_page_txt">
                <?= $helpfulInfo['details'] ?>
            </div>        
            <div class="back_to_list bot_back_to_list"></div>
        
		</div><!-- /row -->
	</div><!-- /container -->
</section>