<section class="breadcrumbs">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Блокнот. Запрос цены</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="alphabet">
	<div class="container">
		<ul class="alphabet__inner">
			<li><a href="#" class="alphabet__letter">a</a></li>
			<li><a href="#" class="alphabet__letter">b</a></li>
			<li><a href="#" class="alphabet__letter">c</a></li>
			<li><a href="#" class="alphabet__letter">d</a></li>
			<li><a href="#" class="alphabet__letter">e</a></li>
			<li><a href="#" class="alphabet__letter">f</a></li>
			<li><a href="#" class="alphabet__letter">g</a></li>
			<li><a href="#" class="alphabet__letter">h</a></li>
			<li><a href="#" class="alphabet__letter">i</a></li>
			<li><a href="#" class="alphabet__letter">j</a></li>
			<li><a href="#" class="alphabet__letter">k</a></li>
			<li><a href="#" class="alphabet__letter">m</a></li>
			<li><a href="#" class="alphabet__letter active">l</a></li>
			<li><a href="#" class="alphabet__letter">n</a></li>
			<li><a href="#" class="alphabet__letter">o</a></li>
			<li><a href="#" class="alphabet__letter">p</a></li>
			<li><a href="#" class="alphabet__letter">r</a></li>
			<li><a href="#" class="alphabet__letter">s</a></li>
			<li><a href="#" class="alphabet__letter">t</a></li>
			<li><a href="#" class="alphabet__letter">u</a></li>
			<li><a href="#" class="alphabet__letter">v</a></li>
			<li><a href="#" class="alphabet__letter">z</a></li>
			<li><a href="#" class="alphabet__view-all">все</a></li>
		</ul>
	</div>
</section>

<section class="factories__header">
		<div class="container">
			<div class="factories__caption">
				<h1>Фабрики</h1>
				<p class="factories__caption-count">283</p>
				<p>предложения</p>
			</div>
			<div class="factories__sorting">
				<button type="button" class="factories__view-btn1"></button>
				<button type="button" class="factories__view-btn2"></button>
			</div>
		</div>
	</section>

	<section class="factories">
		<div class="container">
			<div class="factories__list">
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
				<a href="#" class="factories__item">
					<img src="img/factories-logo.jpg" alt="alt" class="factories__logo">
					<p class="factories__item-caption">SIGNORINI-COCO &amp; C.s.n.r.</p>
					<hr>
					<ul>
						<li>КАБИНЕТЫ</li>
						<li>МЯГКАЯ</li>
						<li>МЕБЕЛЬ</li>
						<li>ГОСТИНЫЕ</li>
						<li>СПАЛЬНИ</li>
						<li>СВЕТИЛЬНИКИ</li>
					</ul>
				</a>
			</div>
		</div>
		
		<section class="alphabet">
            <div class="container">
                <ul class="alphabet__inner">
                    <li><a href="#" class="alphabet__letter">a</a></li>
                    <li><a href="#" class="alphabet__letter">b</a></li>
                    <li><a href="#" class="alphabet__letter">c</a></li>
                    <li><a href="#" class="alphabet__letter">d</a></li>
                    <li><a href="#" class="alphabet__letter">e</a></li>
                    <li><a href="#" class="alphabet__letter">f</a></li>
                    <li><a href="#" class="alphabet__letter">g</a></li>
                    <li><a href="#" class="alphabet__letter">h</a></li>
                    <li><a href="#" class="alphabet__letter">i</a></li>
                    <li><a href="#" class="alphabet__letter">j</a></li>
                    <li><a href="#" class="alphabet__letter">k</a></li>
                    <li><a href="#" class="alphabet__letter">m</a></li>
                    <li><a href="#" class="alphabet__letter active">l</a></li>
                    <li><a href="#" class="alphabet__letter">n</a></li>
                    <li><a href="#" class="alphabet__letter">o</a></li>
                    <li><a href="#" class="alphabet__letter">p</a></li>
                    <li><a href="#" class="alphabet__letter">r</a></li>
                    <li><a href="#" class="alphabet__letter">s</a></li>
                    <li><a href="#" class="alphabet__letter">t</a></li>
                    <li><a href="#" class="alphabet__letter">u</a></li>
                    <li><a href="#" class="alphabet__letter">v</a></li>
                    <li><a href="#" class="alphabet__letter">z</a></li>
                    <li><a href="#" class="alphabet__view-all">все</a></li>
                </ul>
            </div>
        </section>
        
	</section>